
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 512 4k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 256k;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 200ms;
    proxy_temp_path /tmp/proxy_temp;
    proxy_cache_path /tmp/proxy_cache levels=1:2 keys_zone=cache:512m inactive=5m max_size=8g;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    lua_shared_dict ngx_stats 16m;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    upstream backend {
        #失败重试
        #server dockerfile_openresty1_1:8001 max_fails=2 fail_timeout=10s weight=1;
        #server dockerfile_openresty2_1:8002 max_fails=2 fail_timeout=10s weight=1;
        server dockerfile_openresty1_1:8001 weight=1;
        server dockerfile_openresty2_1:8002 weight=1;
    }
    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}