server {
    listen       80;
    server_name  local.laravel-test.com;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $remote_addr;
    }
}